# JuniperFox

./: .gitignore  JuniperFox.slnx  README.md  compose.yaml  docker-compose.yml
.github/workflows/: deploy-api.yml  deploy-web.yml  main_dev-juniperfox.yml
src/JuniperFox.Api/: JuniperFox.Api.csproj  JuniperFox.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/JuniperFox.Api/Controllers/: AuthController.cs  ProductListsController.cs
src/JuniperFox.Api/Hubs/: ListHubGroups.cs  ListUpdatesHub.cs
src/JuniperFox.Api/Properties/: launchSettings.json
src/JuniperFox.Application/: Class1.cs  JuniperFox.Application.csproj
src/JuniperFox.Contracts/Auth/: CurrentUserResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/JuniperFox.Contracts/ProductLists/: AddProductListItemRequest.cs  CreateProductListRequest.cs  ProductListDetailDto.cs  ProductListItemDto.cs  ProductListShareMemberDto.cs  ProductListSummaryDto.cs  SetProductListItemPurchasedRequest.cs  ShareProductListRequest.cs  ShareUserSearchResultDto.cs  UpdateProductListRequest.cs
src/JuniperFox.Domain/: ProductList.cs  ProductListItem.cs  ProductListShare.cs
src/JuniperFox.Infrastructure/: DependencyInjection.cs  JuniperFox.Infrastructure.csproj
src/JuniperFox.Infrastructure/Hosting/: DatabaseMigrationExtensions.cs
src/JuniperFox.Infrastructure/Identity/: ApplicationUser.cs  PinPasswordValidator.cs
src/JuniperFox.Infrastructure/Persistence/: JuniperFoxDbContext.cs  JuniperFoxDbContextFactory.cs
src/JuniperFox.Infrastructure/Persistence/Configurations/: ProductListConfiguration.cs  ProductListItemConfiguration.cs  ProductListShareConfiguration.cs
src/JuniperFox.Infrastructure/Persistence/Migrations/: 20260328195347_IdentityAndLists.Designer.cs  20260328195347_IdentityAndLists.cs  20260329144509_ProductListItemIsPurchased.Designer.cs  20260329144509_ProductListItemIsPurchased.cs  20260330211459_ListSharing.Designer.cs  20260330211459_ListSharing.cs  20260401104436_ProductListItemQuantityText.Designer.cs  20260401104436_ProductListItemQuantityText.cs  JuniperFoxDbContextModelSnapshot.cs
src/JuniperFox.Web/: App.razor  BlazorEntryAssemblyMarker.cs  JuniperFox.Web.csproj  Program.cs  _Imports.razor
src/JuniperFox.Web/Layout/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css
src/JuniperFox.Web/Pages/: Home.razor  ListDetail.razor  Lists.razor  Login.razor  Logout.razor  NotFound.razor  Profile.razor  Register.razor
src/JuniperFox.Web/Properties/: launchSettings.json
src/JuniperFox.Web/Services/: IncludeRequestCredentialsHandler.cs  LastOpenedListStorage.cs
src/JuniperFox.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest  theme.css
src/JuniperFox.Web/wwwroot/js/: juniperfox.js  listCrossTab.js
